<!doctype html>
<html>
    <head>
        <title>TeamFive</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            body {
                font-family: "Quicksand", sans-serif;
            }
            
            .title {
                text-align: center;
                                      margin: 0;
                                            padding: 0;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            height: 100vh;
            }
            
            .navbar {
                        background-color: #2c2c2c;
                        overflow: hidden;
                        position: fixed;
                        top: 0;
                        width: 100%;
                        z-index: 1000;
                    }
                    
                    .navbar a {
                        float: left;
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }
                    
                    .navbar a:hover {
                        background-color: #555;
                    }
        </style>
    </head>
>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#news">News</a>
        <a href="team">Team</a>
        <a href="server">Server</a>
    </div>
        <h1 class="title"><span style="color: maroon">Team<span style="color: cyan;">Five</span></h1>
            
        <h3 class="title">Comming Soon!</h3>
</html>