<!doctype html>
<html>
    <head>
        <title>TeamFive</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            body {
                font-family: "Quicksand", sans-serif;
                      display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                        margin: 0;
            }
            
            .title {
                text-align: center;
                padding-top: 10px;
            }
            
            .navbar {
                        background-color: #2c2c2c;
                        overflow: hidden;
                        position: fixed;
                        top: 0;
                        width: 100%;
                        z-index: 1000;
                    }
                    
                    .navbar a {
                        float: left;
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }
                    
                    .navbar a:hover {
                        background-color: #555;
                    }
                    
                        .button {
                            background-color: #8AE5EC;
                            border: none;
                            color: white;
                            padding: 15px 15px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 10px 10px;
                            cursor: pointer;
                            border-radius: 50%;
                            text-align: center;
                        }
                        
                        
                            .container {
                                border: 1px solid #ccc;
                                padding: 10px 10px 10px 20px;
                                max-width: 300px;
                                display: flex;
                                align-items: center;
                                border-radius: 50px;
                                text-align: center;
                            }
                            
                                #textToCopy {
                                    flex: 1;
                                    margin-right: 10px;
                                    text-align: center;
                                }
                        
        </style>
    </head>
>
    <div class="navbar">
        <a href="http://teamfive.42web.io">Home</a>
        <a href="#news">News</a>
        <a href="#">Server</a>
    </div>
            <div class="container"><h3>node2.craftsblock:25583</h3>
        <button class="button" id="copyButton" onclick="copyText()"><span class="material-symbols-outlined">
        content_copy
        </span></button>
        <input type="text" value="node2.craftsblock.eu:25583" id="textToCopy" style="display: none;">
        </div>
        
        <script>
        function copyText() {
          var copyText = document.getElementById("textToCopy");
          copyText.select();
          copyText.setSelectionRange(0, 99999); /*For mobile devices*/
          document.execCommand("copy");
          alert("IP copied to clipboard: " + copyText.value);
        }
        </script>
        
</html>